<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <ul>
            <li>seytech</li>
            <li>home</li>
            <li>contact</li>
            <li>introduction</li>
            <li>info</li>
            <li>web</li>
        </ul>
        <p>Zhyldyz Sultanova</p>
    </div>
</body>
</html>